[defaults]
allow_world_readable_tmpfiles = True
inventory = inventory
roles_path = ./libs/
host_key_checking = False
nocows = 1
nocolor = 0
deprecation_warnings=False
sudo_flags = -H -S
timeout = 30
private_key_file = ~/.ssh/google_compute_engine

[ssh_connection]
scp_if_ssh = True
pipelining = True
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=1800s
