## This file holds ssh configs for servers targeted by the playbooks
Host openlmis-test.europe-west1-d.sghi-307909
    HostName 35.187.96.129
    IdentityFile /Users/gandalf/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/gandalf/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.8451666335102343483
    IdentitiesOnly=yes
    CheckHostIP=no